This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_master.aux
The style file: unsrt.bst
A level-1 auxiliary file: content/01_title.aux
A level-1 auxiliary file: content/02_abstract.aux
A level-1 auxiliary file: content/03_tablesOfContent.aux
A level-1 auxiliary file: content/04_text_example.aux
A level-1 auxiliary file: content/05_footnote_example.aux
A level-1 auxiliary file: content/06_quotes_example.aux
A level-1 auxiliary file: content/07_lists_example.aux
A level-1 auxiliary file: content/08_tables_example.aux
A level-1 auxiliary file: content/09_images_example.aux
A level-1 auxiliary file: content/10_bordernotes_example.aux
A level-1 auxiliary file: content/11_math_example.aux
A level-1 auxiliary file: content/12_sourcecode_example.aux
A level-1 auxiliary file: content/13_bib_example.aux
A level-1 auxiliary file: content/14_draw_diagrams_example.aux
A level-1 auxiliary file: content/99_appendix_example.aux
Database file #1: ./bib/literature.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            466 strings with 4054 characters,
and the built_in function-call counts, 170 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 6
:= -- 33
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 1
if$ -- 37
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
