\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}short title: text example Chapter1}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Text example section1}{9}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Text example subsection1}{9}{subsection.1.1.1}% 
\contentsline {subsubsection}{\nonumberline Text example subsubsection1}{11}{section*.4}% 
\contentsline {chapter}{\numberline {2}Text example Capter2}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Text example section2}{14}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Text example subsection2}{14}{subsection.2.1.1}% 
\contentsline {subsubsection}{\nonumberline Text example subsubsection2}{16}{section*.5}% 
\contentsline {chapter}{\numberline {3}Footnote examples}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}simple footnote}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}multi footnote}{20}{section.3.2}% 
\contentsline {section}{\numberline {3.3}footnote mulitiple use}{20}{section.3.3}% 
\contentsline {chapter}{\numberline {4}smart Quote}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}short smart quote}{22}{section.4.1}% 
\contentsline {section}{\numberline {4.2}long smart quote}{22}{section.4.2}% 
\contentsline {section}{\numberline {4.3}long smart quote with author}{22}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Lists}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Itemized}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}enumerate}{23}{section.5.2}% 
\contentsline {section}{\numberline {5.3}description}{24}{section.5.3}% 
\contentsline {section}{\numberline {5.4}labeling}{25}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Verse}{25}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Quotation}{25}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Quote}{26}{section.5.7}% 
\contentsline {chapter}{\numberline {6}tables/tabluar}{27}{chapter.6}% 
\contentsline {section}{\numberline {6.1}simpletable}{27}{section.6.1}% 
\contentsline {chapter}{\numberline {7}images}{29}{chapter.7}% 
\contentsline {section}{\numberline {7.1}simple Image placement}{29}{section.7.1}% 
\contentsline {section}{\numberline {7.2}image wraped with text}{29}{section.7.2}% 
\contentsline {chapter}{\numberline {8}bordernotes}{31}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Math}{33}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Inline math}{33}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Formulars}{33}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Multiline}{33}{section.9.3}% 
\contentsline {section}{\numberline {9.4}spacing}{34}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Brackets}{34}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Units}{34}{section.9.6}% 
\contentsline {section}{\numberline {9.7}list/Range}{35}{section.9.7}% 
\contentsline {section}{\numberline {9.8}Angle}{35}{section.9.8}% 
\contentsline {chapter}{\numberline {10}Sourcecode}{36}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Bib}{37}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Draw diagrams}{38}{chapter.12}% 
\contentsline {section}{\numberline {12.1}simple}{38}{section.12.1}% 
\contentsline {section}{\numberline {12.2}inline graphic}{38}{section.12.2}% 
\contentsline {section}{\numberline {12.3}not so simple}{38}{section.12.3}% 
\contentsline {section}{\numberline {12.4}GNUPlot}{39}{section.12.4}% 
\contentsline {chapter}{\numberline {A}Appendix chapter}{40}{appendix.A}% 
\contentsline {section}{\numberline {A.1}appendix section}{40}{section.A.1}% 
