\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{unsrt}
\@input{content/01_title.aux}
\babel@aux{english}{}
\@input{content/02_abstract.aux}
\@input{content/03_tablesOfContent.aux}
\@input{content/04_text_example.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{73686F7274207469746C653A2074657874206578616D706C65204368617074657231}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={32}}{54657874206578616D706C652073656374696F6E31}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={34}}{54657874206578616D706C652073756273656374696F6E31}
\BKM@entry{id=4,dest={636861707465722E32},srcline={66}}{54657874206578616D706C652043617074657232}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={68}}{54657874206578616D706C652073656374696F6E32}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={70}}{54657874206578616D706C652073756273656374696F6E32}
\@input{content/05_footnote_example.aux}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{466F6F746E6F7465206578616D706C6573}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={2}}{73696D706C6520666F6F746E6F7465}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={6}}{6D756C746920666F6F746E6F7465}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={10}}{666F6F746E6F7465206D756C697469706C6520757365}
\@input{content/06_quotes_example.aux}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{736D6172742051756F7465}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={2}}{73686F727420736D6172742071756F7465}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={4}}{6C6F6E6720736D6172742071756F7465}
\BKM@entry{id=14,dest={73656374696F6E2E342E33},srcline={6}}{6C6F6E6720736D6172742071756F7465207769746820617574686F72}
\@input{content/07_lists_example.aux}
\BKM@entry{id=15,dest={636861707465722E35},srcline={1}}{4C69737473}
\BKM@entry{id=16,dest={73656374696F6E2E352E31},srcline={2}}{4974656D697A6564}
\BKM@entry{id=17,dest={73656374696F6E2E352E32},srcline={34}}{656E756D6572617465}
\BKM@entry{id=18,dest={73656374696F6E2E352E33},srcline={66}}{6465736372697074696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E352E34},srcline={81}}{6C6162656C696E67}
\BKM@entry{id=20,dest={73656374696F6E2E352E35},srcline={90}}{5665727365}
\BKM@entry{id=21,dest={73656374696F6E2E352E36},srcline={105}}{51756F746174696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E352E37},srcline={115}}{51756F7465}
\@input{content/08_tables_example.aux}
\BKM@entry{id=23,dest={636861707465722E36},srcline={1}}{7461626C65732F7461626C756172}
\BKM@entry{id=24,dest={73656374696F6E2E362E31},srcline={2}}{73696D706C657461626C65}
\@input{content/09_images_example.aux}
\BKM@entry{id=25,dest={636861707465722E37},srcline={1}}{696D61676573}
\BKM@entry{id=26,dest={73656374696F6E2E372E31},srcline={2}}{73696D706C6520496D61676520706C6163656D656E74}
\BKM@entry{id=27,dest={73656374696F6E2E372E32},srcline={15}}{696D6167652077726170656420776974682074657874}
\@input{content/10_bordernotes_example.aux}
\BKM@entry{id=28,dest={636861707465722E38},srcline={1}}{626F726465726E6F746573}
\@input{content/11_math_example.aux}
\BKM@entry{id=29,dest={636861707465722E39},srcline={1}}{4D617468}
\BKM@entry{id=30,dest={73656374696F6E2E392E31},srcline={10}}{496E6C696E65206D617468}
\BKM@entry{id=31,dest={73656374696F6E2E392E32},srcline={14}}{466F726D756C617273}
\BKM@entry{id=32,dest={73656374696F6E2E392E33},srcline={21}}{4D756C74696C696E65}
\BKM@entry{id=33,dest={73656374696F6E2E392E34},srcline={54}}{73706163696E67}
\BKM@entry{id=34,dest={73656374696F6E2E392E35},srcline={66}}{427261636B657473}
\BKM@entry{id=35,dest={73656374696F6E2E392E36},srcline={75}}{556E697473}
\BKM@entry{id=36,dest={73656374696F6E2E392E37},srcline={90}}{6C6973742F52616E6765}
\BKM@entry{id=37,dest={73656374696F6E2E392E38},srcline={97}}{416E676C65}
\@input{content/12_sourcecode_example.aux}
\BKM@entry{id=38,dest={636861707465722E3130},srcline={1}}{536F75726365636F6465}
\@input{content/13_bib_example.aux}
\BKM@entry{id=39,dest={636861707465722E3131},srcline={1}}{426962}
\@input{content/14_draw_diagrams_example.aux}
\BKM@entry{id=40,dest={636861707465722E3132},srcline={1}}{44726177206469616772616D73}
\BKM@entry{id=41,dest={73656374696F6E2E31322E31},srcline={5}}{73696D706C65}
\BKM@entry{id=42,dest={73656374696F6E2E31322E32},srcline={18}}{696E6C696E652067726170686963}
\BKM@entry{id=43,dest={73656374696F6E2E31322E33},srcline={21}}{6E6F7420736F2073696D706C65}
\BKM@entry{id=44,dest={73656374696F6E2E31322E34},srcline={40}}{474E55506C6F74}
\@input{content/99_appendix_example.aux}
\BKM@entry{id=45,dest={617070656E6469782E41},srcline={3}}{417070656E6469782063686170746572}
\BKM@entry{id=46,dest={73656374696F6E2E412E31},srcline={5}}{617070656E6469782073656374696F6E}
\bibdata{./bib/literature}
\bibcite{adams2009hitchhikers}{1}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.1467pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.8524pt}
