\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces scale}}{29}{figure.7.1}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces scale}}{29}{figure.7.2}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces wraped on the left}}{29}{figure.7.3}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces wrapped on the right}}{30}{figure.7.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Example graphic made with tikz.}}{38}{figure.12.1}% 
\addvspace {10\p@ }
