\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Caption above - here}}{27}{table.6.1}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Caption above - top}}{28}{table.6.2}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Caption below - buttom}}{28}{table.6.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
